<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landkit Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        header {
            font-family: Arial;
            font-size: 20px;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        nav span {
            margin-right: 40px;
            color: grey;
        }

        .brand-title {
            font-size: 24px;
            font-weight: bold;
            color: blue;
        }

        header button {
            font-size: 20px;
            background-color: blue;
            color: white;
            border: none;
            padding: 7px;
            border-radius: 10px;
        }

        .main-title {
            font-size: 50px;
            font-family: Arial;
            margin-left: 100px;
            margin-top: 50px;
            color: #142d4c;
        }

        .main-subtitle {
            font-family: Arial;
            margin-left: 100px;
            margin-top: 20px;
            font-size: 25px;
            line-height: 40px;
            color: grey;
        }

        .main-buttons {
            margin-left: 100px;
            margin-top: 50px;
        }

        .btn-pages,
        .btn-doc {
            font-size: 20px;
            padding: 10px;
            width: 200px;
            border: none;
        }

        .btn-pages {
            background-color: blue;
            color: white;

        }

        .btn-doc {
            background-color: whitesmoke;
            color: blue;
        }

        .title {
            color: #2772db;
        }

        section {
            padding-top: 60px;
        }
    </style>
</head>

<body>
    <header>

        <div>
            <span class="brand-title">LandKit.</span>
        </div>

        <div>
            <nav>
                <span>Landings</span>
                <span>Pages</span>
                <span>Account</span>
                <span>Documentation</span>
            </nav>
        </div>

        <div>
            <button>Buy now</button>
        </div>
    </header>

    <section>
        <main>
            <img src="./images/landkit-image.png" align="right" width="600" alt="this is land kit">

            <div>
                <div class="main-title">
                    Welcome to <span class="title"> LandKit. </span><br>
                    Develop anything
                </div>

                <div class="main-subtitle">
                    Build a beautiful, modern website with flexible Bootstrap components built from scratch.
                </div>

                <div class="main-buttons">
                    <button class="btn-pages">View Pages <span class="bi bi-arrow-right"></button>
                    <button class="btn-doc">Documentation</button>
                </div>
            </div>
        </main>
    </section>
</body>

</html>