<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Shopper Template</title>
    <style>
        body{
            
        }
        header{
            font-size:25px;
            font-family:Arial;
            display: flex;
            justify-content: space-between;
            padding: 15px;
            
            color:black;
        }
        .brand-title{
            font-size:30px;
            font-weight: bold;
        }
        nav span{
            margin-right:20px;
        }
        .cart-count{
            background-color: red;
            color:white;
            padding:3px;
            width:25px;
            display: inline-block;
            border-radius: 25px;
            text-align: center;
            font-size: 15px;
        }
        article{
            background-color: black;
            text-align: center;
            color:white;
            font-size:15px;
            padding:10px;
        }
        .bi-lightning-fill{
            color:gold;
        }
        section{
            height:280px;
        }
        footer{
            display: grid;
            grid-template-columns: 2.5fr 2.4fr 2.4fr 2.4fr 2.4fr; /* 12fr % 5 = 2.4fr */
            padding: 20px;
            background-color: black;
            color:white;
            font-family: Arial;
        }
         .footer-brand-name{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
            
         }
         .footer-title{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
         }
         .footer-title~span{
            display: block;
            margin-bottom: 15px;

         }
         aside span{
            margin-right:5px;
            font-size: 20px;
         }
         .name-image{
            margin-top:20px;
            display: grid;
            grid-template-columns: 10fr 2fr;
         }
         .name-title{
            font-size:80px;
            text-align: center;
            
         }
    </style>
</head>
<body>
    <header>
    <div>
        <span class="brand-title">Shopper.</span>
    </div>
    <div>
        <nav>
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Pages</span>
            <span>Blogs</span>
            <span>Docs</span>
        </nav>
    </div>
    <div>
        <nav>
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart3"><span class="cart-count">2</span></span>
        </nav>
    </div>
    </header>
    <article>
        <span class="bi bi-lightning-fill"></span>
        <span>HAPPY HOLIDAY DEALS ON EVERYTHING</span>
        <span class="bi bi-lightning-fill"></span>
    </article>
    <section>
        <div class="name-image">
            <div class="name-title">
                <h1>Ashu Kashyap</h1>
            </div>
            <div class="image">
                <img src="./images/kids.jpg" alt="">
            </div>
        </div>
    </section>
    <footer>
        <div>
            <div class="footer-brand-name">Shopper</div>
            <aside>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-linkedin"></span>
                <span class="bi bi-youtube"></span>
            </aside>
        </div>
        <div>
            <div class="footer-title">SUPPORT</div>
            <span>Contact</span>
            <span>FAQs</span>
            <span>Size Guide</span>
            <span>Shipping & Returns</span>
        </div>
        <div>
            <div class="footer-title">SHOP</div>
            <span>Men's Shopping</span>
            <span>Women's Shopping</span>
            <span>Kids' Shopping</span>
            <span>Discounts</span>

        </div>
        <div>
            <div class="footer-title">COMPANY</div>
            <span>Our Story</span>
            <span>Careers</span>
            <span>Terms & Conditions</span>
            <span>Privacy & Cookie Policy</span>
        </div>
        <div>
            <div class="footer-title">CONTACT</div>
            <span>1-202-555-0105</span>
            <span>1-202-555-0106</span>
            <span>help@Shopper.com</span>
        </div>
    </footer>
</body>
</html>